{
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card#button-left",
      "info-card#button-right"
    ]
  },
  "rich-text": {
    "props": {
      "text": "**Hello, World!**",
      "textPosition": "RIGHT"
    }
  },
  "info-card#button-left": {
  	"props": {
  		"textPosition": "right",
  		"textAlignment": "center",
  		"headline": "Shining chrome",
  		"callToActionMode": "link",
  		"callToActionText": "Go to Collection",
  		"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
  		"subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January"
  	}
  },
  "info-card#button-right": {
  	"props": {
  		"textPosition": "left",
  		"textAlignment": "center",
  		"headline": "Shining chrome",
  		"callToActionMode": "link",
  		"callToActionText": "Go to Collection",
  		"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
  		"subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January"
  	}
  }
}